*{
    margin: 0;
    
    
}

body{
    color:#666666 ;
    /* font-size: 14px; */
    font-family:Poppins;
    /* line-height: 1.80857; */
}


/* .header{
    background-color: #252525;
    width: 99%;
    float: left;
    height: 64px;
    padding: 8px;
}
.logo{
    padding: 15px;
} */
/* .nav{
   float: right;
    padding: 10px; 

}
.nav a{
    color: white;
    padding: 10px;
    text-decoration: none;
    font-size: 17px;
}
.nav a:hover{
    color: orangered;
}
.nav img:hover{
    color: orangered;
} */
/* #home{
    color: orangered;
} */
/* .banner{
    
     float: left; 
    background-image:url(./images-for-grandcoffee-website/banner-bg.png) ;
    background-size:100%;
    height: 570px;
     width:100%;
     padding: 15px -1px;
     margin-top: 24px; 
    background-repeat: no-repeat;
    object-fit: cover;
}
.content{
    width: 588px;
    height: 500px;
    align-items: center;
     background-color: blue;
    padding: 100px;
    margin-left: 85px;
     margin-top: 100px; 
    float: left;
    
} */
/* #out{
    color: #252525;
    font-size: 60px;
    font-weight: 100;
}
#coffe{
    color: #fdfcfa;
    font-size: 70px;
    font-weight: bold;
}
.content p{
    color:#fff ;
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 30px;
    font-weight: 300;
}
.button{
    background-color: #252525;
    width: 16%;
    height: 20px;
    text-decoration: none;
    color: white;
    padding: 15px 40px;
    font-size:15px ;
    float: left;
    
} */
/* .button:hover{
    background-color: orangered;
}
.about{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 600px;
    padding: 20px;
    margin: 10px; 
    padding-top: 20px;
}
#ab{
    color: rgb(255, 132, 0);
    text-transform: uppercase;
    font-size: 38px;
}
.aboutcontent{
    padding: 30px 10px 30px 60px;
    float: left;
    padding: 100px;
    margin-left: 85px;
} */
/* .aboutcontent p{
    line-height: 26px;
    color: #4c4c4b;
    font-weight: 300;
}
.aboutimage img{
    width: 500px;
    height: 500px;
     padding: 10px; 
    float: right;
    padding: 100px;
    margin-left: 85px; 
}

.box {
    height: 265px;
    width: 285px;
     border: 3px solid black; 
    margin-right: 5px;
}
.head{
    padding: 50px;
    margin: 20px;
} */
/* #heading {
    width: 100%;
    float: left;
    text-align: center;
    font-size: 40px;
    color: #f76d37;
    font-weight: bold;
    position: relative;
    padding: 20px;
}
.text{
    width: 100%;
    float: left;
    font-size: 16px;
    text-align: center;
    margin: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #262525;
    font-weight: 300;
    line-height: 24px;
    

} */
/* .container {
    height: 905px;
    width: 62%;
    padding: 32px;
    margin: 260px;
    margin-top: 40px; */
    /* border: 3px solid black; */

    /* display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 31px;
} */
/* .row1{
    height: 265px;
    width: 285px;
     border: 3px solid black; 
    margin-right: 5px;
    object-fit: cover;
}

.seemore_bt{
    width: 170px;
    margin: 0 auto;
    text-align: center;
    display: flex;
} */
/* .seemore_bt a{
    width: 100%;
    text-align: center;
    font-size: 18px;
    color: #ffffff;
    background-color: #252525;
    padding: 10px 0px;
    margin-top: 40px;
    text-decoration: none;
} */


/* #box1 { background-color: aqua;}
#box2 { background-color: blueviolet;}
#box3 { background-color: yellow;} */

/* .bg{
    background-image: url(./images-for-grandcoffee-website/services-bg.png);
    position: fixed;
    background-size:100%;
    height: 570px;
     width:100%;
     object-fit: cover;
     
}
 */

 /* .service{
    background-image: url(./images-for-grandcoffee-website/services-bg.png);
    background-size:100%;
    height: 570px;
     width:100%;
     object-fit: cover;
 }
 .cont{
    display: flex;
    flex-direction: column; */
    /* justify-content: center;
    align-items: center; */
    /* flex-wrap: wrap;
 } */
.navbarSupportedContent{
    a:hover{
        color: orangered;
    }
}
#banner{
    background-image:url(./images-for-grandcoffee-website/banner-bg.png);
    background-size: 100%;
    height: 570px;
    width: 100%;
    background-repeat: no-repeat;
    object-fit:cover;
}
.content{
    width: 588px;
    height: 500px;
    align-items: center;
    /* background-color: blue; */
    padding: 80px;
    margin-left: 85px;
    /* margin-top: 100px; */
    float: left;
    
}
#out{
    color: #252525;
    font-size: 60px;
    font-weight: 100;
}
#coffe{
    color: #fdfcfa;
    font-size: 50px;
    font-weight: bold;
}
.content p{
    color:#fff ;
    font-size: 16px;
    line-height: 24px;
    /* padding-bottom: 30px; */
    font-weight: 300;
}
/* .button{
    background-color: #252525;
    width: 32%;
    height: 42px;
    text-decoration: none;
    color: white;
    padding: 11px 13px;
    font-size:15px ;
    float: left;
    
} */
.button:hover{
    background-color: orangered;
}
#about{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 600px;
    /* padding: 20px;
    margin: 10px; */
    padding-top: 20px;
}
#ab{
    color: rgb(255, 132, 0);
    text-transform: uppercase;
    font-size: 38px;
    text-align: center;
}
.aboutcontent{
    padding: 30px 10px 30px 60px;
    float: left;
    padding: 100px;
    margin-left: 85px;
}
.aboutcontent p{
    line-height: 26px;
    color: #4c4c4b;
    font-weight: 300;
}
.aboutimage img{
    width: 600px;
    height: 600px;
    padding: 10px;
    float: right;
    padding: 85px;
    margin-left: 132px;
}
/* #gallery{
    width: 100%;
    float: left;
    padding-bottom: 90px;
}
@media screen {
    .container{
        max-width: 540px;
    }
    .col-md-12{
        max-width: 100%;
    }
    
}
.container{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;

}
/* .row{
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;

} */
/* .col-md-4{
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
.gallery-title{
    color: rgb(255, 132, 0);
    text-transform: uppercase;
    font-size: 38px;
    text-align: center;

} */
/* .gallery-text{
    line-height: 26px;
    color: #4c4c4b;
    font-weight: 300;

} */
#gallery{
    width: 100%;
    float: left;
    padding-top: 90px;
    padding-bottom: 90px;
}
.gallery-title{
    width: 100%;
    float: left;
    text-align: center;
    font-size: 40px;
    color: #f76d37;
    font-weight: bold;
}
.gallery-text {
    width: 100%;
    float: left;
    font-size: 16px;
    text-align: center;
    margin: 0px;
    padding-top: 20px;
    color: #262525;
}
.gallery_main {
    width: 100%;
    float: left;
    padding-top: 50px;
}
.image{
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
}
img.image{
    min-height: 300px;
}
.cont{
    position: relative;
}
/* .overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    font-weight: 100%;
    opacity: 0;
    margin: 0 auto;
    background-color: rgba(254, 230, 220, 0.678);
} */
/* .cont:hover .overlay{
    opacity: 1;
}
.card-text {
    color: white;
    font-size: 60px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    text-align: center;
} */

.seemore-bt{
    width: 170px;
    margin: 0 auto;
    text-align: center;
    display: flex;
}
.seemore-bt a{
    width: 100%;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    color: #ffffff;
    background-color: #252525;
    padding: 10px 0px;
    margin-top: 40px;
}







